<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이 계산 프로그램</title>
    <style>
        body {			
			text-align:center;
		}
		.btn {
			margin-top:50px;
			font-weight: 400;
			color:#fff;
			background-color:black;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-color:black;
			border-radius: 0.25rem;
			transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		.btn:hover {
			color:#fff;
			background-color:#a9a9a9;
			border-color:#a9a9a9;
		}
		.show {
			margin-top: 50px;
			padding:20px 30px;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
    </style>
</head>
<body>
    <button class="btn" onclick="calc()">나이 계산하기</button>
    <div id="result" class="show"></div>
    <script>
        function calc() {
            let currentYear = prompt("현재 연도를 입력하세요.","YYYY")
            let birthYear = prompt("태어난 연도를 입력하세요.","YYYY")

            let age = currentYear - birthYear + 1;
            document.querySelector("#result").innerHTML = "당신의 나이는 " + age + "세입니다.";
        }
    </script>
</body>
</html>